<snippet>
    <content><![CDATA[
api.addEventListener({
	name : 'keyback'
	}, function(ret, err) {
	api.closeWidget({
		silent : false
	});
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>api-keyback</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>返回键退出代码</description>
</snippet>
