
<snippet>
    <content><![CDATA[str.replace("\"","").replace("\"","");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>substring-1</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description> 正则去掉字符串的双引号</description>
</snippet>



